<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- JS -->
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>
	<!-- viewport -->
	<meta charset="utf-8" name="viewport" conter="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Bootsrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="bg-info">
	<div class="container vh-100">
		<div class="h-25 d-flex justify-content-center align-items-center">
			<h1 class="font-weight-bold">Bill Splitter</h1>
		</div>
		<div class="row h-75">
			<div class="col-6 d-flex justify-content-center align-items-center">
				<form class="h-50 w-50"	>
					<div class="form-group v-50 d-flex justify-content-center align-items-center flex-column">
						<label for="bill" class="w-100">Enter Bill: <span id="currentBill"></span></label>
						<input type="number" name="bill" class="form-control" id="bill">
						<div class="d-flex justify-content-center align-items-center mt-3">
							<div>
								<label for="friend">Enter friend's name:</label>
								<input type="text" name="friend" id="friend" class="form-control">
							</div>
							<div>
								<label for="friendShare">Enter friend's share:</label>
								<input type="text" name="friendShare" id="friendShare" class="form-control">
							</div>			
						</div>
						<button type="button" class="mt-2" id="submitBtn">Submit</button>
					</div>	
				</form>
			</div>
			<div class="col-6 d-flex justify-content-center align-items-center">
				<div class="h-75 w-75 text-center">
					<h2>Shares</h2>
					<div id="shareContent"></div>
				</div>
			</div>
		</div>
	</div>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>